{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "ext-user",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-user"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ext-user" },
        { "type": "arrow", "id": "arrow-user-auth" },
        { "type": "arrow", "id": "arrow-auth-user" },
        { "type": "arrow", "id": "arrow-user-portfolio" },
        { "type": "arrow", "id": "arrow-user-criteria" },
        { "type": "arrow", "id": "arrow-user-recs" },
        { "type": "arrow", "id": "arrow-user-confirm" }
      ],
      "locked": false
    },
    {
      "id": "txt-ext-user",
      "type": "text",
      "x": 60,
      "y": 305,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-user"],
      "roundness": null,
      "boundElements": [],
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-user",
      "originalText": "User"
    },
    {
      "id": "ext-gemini",
      "type": "rectangle",
      "x": 1140,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-gemini"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ext-gemini" },
        { "type": "arrow", "id": "arrow-fetch-gemini" }
      ],
      "locked": false
    },
    {
      "id": "txt-ext-gemini",
      "type": "text",
      "x": 1155,
      "y": 145,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-gemini"],
      "roundness": null,
      "boundElements": [],
      "text": "Gemini API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-gemini",
      "originalText": "Gemini API"
    },
    {
      "id": "ext-exchange",
      "type": "rectangle",
      "x": 1140,
      "y": 240,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-exchange"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ext-exchange" },
        { "type": "arrow", "id": "arrow-fetch-exchange" }
      ],
      "locked": false
    },
    {
      "id": "txt-ext-exchange",
      "type": "text",
      "x": 1145,
      "y": 255,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-exchange"],
      "roundness": null,
      "boundElements": [],
      "text": "Exchange\nRate API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-exchange",
      "originalText": "Exchange\nRate API"
    },
    {
      "id": "ext-inngest",
      "type": "rectangle",
      "x": 1140,
      "y": 440,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-inngest"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ext-inngest" },
        { "type": "arrow", "id": "arrow-inngest-overnight" }
      ],
      "locked": false
    },
    {
      "id": "txt-ext-inngest",
      "type": "text",
      "x": 1150,
      "y": 455,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-inngest"],
      "roundness": null,
      "boundElements": [],
      "text": "Inngest\nScheduler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-inngest",
      "originalText": "Inngest\nScheduler"
    },
    {
      "id": "proc-auth",
      "type": "ellipse",
      "x": 240,
      "y": 80,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-auth"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-auth" },
        { "type": "arrow", "id": "arrow-user-auth" },
        { "type": "arrow", "id": "arrow-auth-user" },
        { "type": "arrow", "id": "arrow-auth-users" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-auth",
      "type": "text",
      "x": 265,
      "y": 105,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-auth"],
      "roundness": null,
      "boundElements": [],
      "text": "1.0\nAuthenticate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-auth",
      "originalText": "1.0\nAuthenticate"
    },
    {
      "id": "proc-portfolio",
      "type": "ellipse",
      "x": 240,
      "y": 260,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-portfolio"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-portfolio" },
        { "type": "arrow", "id": "arrow-user-portfolio" },
        { "type": "arrow", "id": "arrow-portfolio-d2" },
        { "type": "arrow", "id": "arrow-d2-portfolio" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-portfolio",
      "type": "text",
      "x": 255,
      "y": 285,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-portfolio"],
      "roundness": null,
      "boundElements": [],
      "text": "2.0\nManage Portfolio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-portfolio",
      "originalText": "2.0\nManage Portfolio"
    },
    {
      "id": "proc-criteria",
      "type": "ellipse",
      "x": 240,
      "y": 440,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-criteria"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-criteria" },
        { "type": "arrow", "id": "arrow-user-criteria" },
        { "type": "arrow", "id": "arrow-criteria-d3" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-criteria",
      "type": "text",
      "x": 255,
      "y": 465,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-criteria"],
      "roundness": null,
      "boundElements": [],
      "text": "3.0\nConfigure Criteria",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-criteria",
      "originalText": "3.0\nConfigure Criteria"
    },
    {
      "id": "proc-fetch",
      "type": "ellipse",
      "x": 900,
      "y": 160,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-fetch"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-fetch" },
        { "type": "arrow", "id": "arrow-overnight-fetch" },
        { "type": "arrow", "id": "arrow-fetch-gemini" },
        { "type": "arrow", "id": "arrow-fetch-exchange" },
        { "type": "arrow", "id": "arrow-fetch-d6" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-fetch",
      "type": "text",
      "x": 915,
      "y": 185,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-fetch"],
      "roundness": null,
      "boundElements": [],
      "text": "4.0\nFetch Market Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-fetch",
      "originalText": "4.0\nFetch Market Data"
    },
    {
      "id": "proc-score",
      "type": "ellipse",
      "x": 620,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-score"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-score" },
        { "type": "arrow", "id": "arrow-overnight-score" },
        { "type": "arrow", "id": "arrow-d3-score" },
        { "type": "arrow", "id": "arrow-d6-score" },
        { "type": "arrow", "id": "arrow-score-d4" },
        { "type": "arrow", "id": "arrow-score-recs" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-score",
      "type": "text",
      "x": 640,
      "y": 325,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-score"],
      "roundness": null,
      "boundElements": [],
      "text": "5.0\nCalculate Scores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-score",
      "originalText": "5.0\nCalculate Scores"
    },
    {
      "id": "proc-recs",
      "type": "ellipse",
      "x": 440,
      "y": 160,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-recs"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-recs" },
        { "type": "arrow", "id": "arrow-score-recs" },
        { "type": "arrow", "id": "arrow-d2-recs" },
        { "type": "arrow", "id": "arrow-recs-d5" },
        { "type": "arrow", "id": "arrow-user-recs" },
        { "type": "arrow", "id": "arrow-d5-recs" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-recs",
      "type": "text",
      "x": 455,
      "y": 180,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-recs"],
      "roundness": null,
      "boundElements": [],
      "text": "6.0\nGenerate\nRecommendations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-recs",
      "originalText": "6.0\nGenerate\nRecommendations"
    },
    {
      "id": "proc-confirm",
      "type": "ellipse",
      "x": 240,
      "y": 620,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-confirm"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-confirm" },
        { "type": "arrow", "id": "arrow-user-confirm" },
        { "type": "arrow", "id": "arrow-confirm-d2" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-confirm",
      "type": "text",
      "x": 250,
      "y": 640,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-confirm"],
      "roundness": null,
      "boundElements": [],
      "text": "7.0\nConfirm\nInvestment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-confirm",
      "originalText": "7.0\nConfirm\nInvestment"
    },
    {
      "id": "proc-overnight",
      "type": "ellipse",
      "x": 900,
      "y": 420,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-overnight"],
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "txt-proc-overnight" },
        { "type": "arrow", "id": "arrow-inngest-overnight" },
        { "type": "arrow", "id": "arrow-overnight-fetch" },
        { "type": "arrow", "id": "arrow-overnight-score" }
      ],
      "locked": false
    },
    {
      "id": "txt-proc-overnight",
      "type": "text",
      "x": 915,
      "y": 445,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-overnight"],
      "roundness": null,
      "boundElements": [],
      "text": "8.0\nOvernight Job",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-overnight",
      "originalText": "8.0\nOvernight Job"
    },
    {
      "id": "ds-users",
      "type": "rectangle",
      "x": 440,
      "y": 40,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-users"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ds-users" },
        { "type": "arrow", "id": "arrow-auth-users" }
      ],
      "locked": false
    },
    {
      "id": "txt-ds-users",
      "type": "text",
      "x": 460,
      "y": 55,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-users"],
      "roundness": null,
      "boundElements": [],
      "text": "D1 Users",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-users",
      "originalText": "D1 Users"
    },
    {
      "id": "ds-portfolios",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-portfolios"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ds-portfolios" },
        { "type": "arrow", "id": "arrow-portfolio-d2" },
        { "type": "arrow", "id": "arrow-d2-portfolio" },
        { "type": "arrow", "id": "arrow-d2-recs" },
        { "type": "arrow", "id": "arrow-confirm-d2" }
      ],
      "locked": false
    },
    {
      "id": "txt-ds-portfolios",
      "type": "text",
      "x": 465,
      "y": 315,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-portfolios"],
      "roundness": null,
      "boundElements": [],
      "text": "D2 Portfolios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-portfolios",
      "originalText": "D2 Portfolios"
    },
    {
      "id": "ds-criteria",
      "type": "rectangle",
      "x": 460,
      "y": 480,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-criteria"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ds-criteria" },
        { "type": "arrow", "id": "arrow-criteria-d3" },
        { "type": "arrow", "id": "arrow-d3-score" }
      ],
      "locked": false
    },
    {
      "id": "txt-ds-criteria",
      "type": "text",
      "x": 465,
      "y": 490,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-criteria"],
      "roundness": null,
      "boundElements": [],
      "text": "D3 Criteria\nVersions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-criteria",
      "originalText": "D3 Criteria\nVersions"
    },
    {
      "id": "ds-events",
      "type": "rectangle",
      "x": 620,
      "y": 460,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-events"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ds-events" },
        { "type": "arrow", "id": "arrow-score-d4" }
      ],
      "locked": false
    },
    {
      "id": "txt-ds-events",
      "type": "text",
      "x": 630,
      "y": 470,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-events"],
      "roundness": null,
      "boundElements": [],
      "text": "D4 Calculation\nEvents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-events",
      "originalText": "D4 Calculation\nEvents"
    },
    {
      "id": "ds-recs-cache",
      "type": "rectangle",
      "x": 640,
      "y": 80,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-recs-cache"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ds-recs-cache" },
        { "type": "arrow", "id": "arrow-recs-d5" },
        { "type": "arrow", "id": "arrow-d5-recs" }
      ],
      "locked": false
    },
    {
      "id": "txt-ds-recs-cache",
      "type": "text",
      "x": 650,
      "y": 90,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-recs-cache"],
      "roundness": null,
      "boundElements": [],
      "text": "D5 Recs Cache\n(Vercel KV)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-recs-cache",
      "originalText": "D5 Recs Cache\n(Vercel KV)"
    },
    {
      "id": "ds-market-cache",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-market-cache"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-ds-market-cache" },
        { "type": "arrow", "id": "arrow-fetch-d6" },
        { "type": "arrow", "id": "arrow-d6-score" }
      ],
      "locked": false
    },
    {
      "id": "txt-ds-market-cache",
      "type": "text",
      "x": 830,
      "y": 310,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-market-cache"],
      "roundness": null,
      "boundElements": [],
      "text": "D6 Market Data\n(Vercel KV)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-market-cache",
      "originalText": "D6 Market Data\n(Vercel KV)"
    },
    {
      "id": "arrow-user-auth",
      "type": "arrow",
      "x": 160,
      "y": 290,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-user-auth" }],
      "startBinding": { "elementId": "ext-user", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-auth", "focus": 0, "gap": 1 },
      "points": [[0, 0], [80, -160]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-user-auth",
      "type": "text",
      "x": 165,
      "y": 195,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "credentials",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-user-auth",
      "originalText": "credentials"
    },
    {
      "id": "arrow-auth-users",
      "type": "arrow",
      "x": 400,
      "y": 110,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-auth-users" }],
      "startBinding": { "elementId": "proc-auth", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ds-users", "focus": 0, "gap": 1 },
      "points": [[0, 0], [40, -30]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-auth-users",
      "type": "text",
      "x": 405,
      "y": 80,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "user data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-auth-users",
      "originalText": "user data"
    },
    {
      "id": "arrow-user-portfolio",
      "type": "arrow",
      "x": 160,
      "y": 320,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-user-portfolio" }],
      "startBinding": { "elementId": "ext-user", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-portfolio", "focus": 0, "gap": 1 },
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-user-portfolio",
      "type": "text",
      "x": 175,
      "y": 300,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "holdings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-user-portfolio",
      "originalText": "holdings"
    },
    {
      "id": "arrow-portfolio-d2",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 60,
      "height": 10,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "startBinding": { "elementId": "proc-portfolio", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ds-portfolios", "focus": 0, "gap": 1 },
      "points": [[0, 0], [60, 10]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-user-criteria",
      "type": "arrow",
      "x": 160,
      "y": 340,
      "width": 80,
      "height": 150,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-user-criteria" }],
      "startBinding": { "elementId": "ext-user", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-criteria", "focus": 0, "gap": 1 },
      "points": [[0, 0], [80, 150]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-user-criteria",
      "type": "text",
      "x": 175,
      "y": 410,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-user-criteria",
      "originalText": "rules"
    },
    {
      "id": "arrow-criteria-d3",
      "type": "arrow",
      "x": 400,
      "y": 490,
      "width": 60,
      "height": 10,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "startBinding": { "elementId": "proc-criteria", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ds-criteria", "focus": 0, "gap": 1 },
      "points": [[0, 0], [60, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-inngest-overnight",
      "type": "arrow",
      "x": 1140,
      "y": 480,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-inngest" }],
      "startBinding": { "elementId": "ext-inngest", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-overnight", "focus": 0, "gap": 1 },
      "points": [[0, 0], [-80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-inngest",
      "type": "text",
      "x": 1080,
      "y": 460,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "trigger",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-inngest-overnight",
      "originalText": "trigger"
    },
    {
      "id": "arrow-overnight-fetch",
      "type": "arrow",
      "x": 980,
      "y": 420,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-overnight-fetch" }],
      "startBinding": { "elementId": "proc-overnight", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-fetch", "focus": 0, "gap": 1 },
      "points": [[0, 0], [0, -160]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-overnight-fetch",
      "type": "text",
      "x": 990,
      "y": 340,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "invoke",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-overnight-fetch",
      "originalText": "invoke"
    },
    {
      "id": "arrow-fetch-gemini",
      "type": "arrow",
      "x": 1060,
      "y": 190,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-fetch-gemini" }],
      "startBinding": { "elementId": "proc-fetch", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ext-gemini", "focus": 0, "gap": 1 },
      "points": [[0, 0], [80, -30]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-fetch-gemini",
      "type": "text",
      "x": 1085,
      "y": 155,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "prices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-fetch-gemini",
      "originalText": "prices"
    },
    {
      "id": "arrow-fetch-exchange",
      "type": "arrow",
      "x": 1060,
      "y": 230,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-fetch-exchange" }],
      "startBinding": { "elementId": "proc-fetch", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ext-exchange", "focus": 0, "gap": 1 },
      "points": [[0, 0], [80, 50]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-fetch-exchange",
      "type": "text",
      "x": 1085,
      "y": 260,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "rates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-fetch-exchange",
      "originalText": "rates"
    },
    {
      "id": "arrow-fetch-d6",
      "type": "arrow",
      "x": 920,
      "y": 260,
      "width": 30,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "startBinding": { "elementId": "proc-fetch", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ds-market-cache", "focus": 0, "gap": 1 },
      "points": [[0, 0], [-30, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-overnight-score",
      "type": "arrow",
      "x": 900,
      "y": 450,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-overnight-score" }],
      "startBinding": { "elementId": "proc-overnight", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-score", "focus": 0, "gap": 1 },
      "points": [[0, 0], [-120, -100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-overnight-score",
      "type": "text",
      "x": 810,
      "y": 390,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "invoke",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-overnight-score",
      "originalText": "invoke"
    },
    {
      "id": "arrow-d3-score",
      "type": "arrow",
      "x": 580,
      "y": 490,
      "width": 60,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-d3-score" }],
      "startBinding": { "elementId": "ds-criteria", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-score", "focus": 0, "gap": 1 },
      "points": [[0, 0], [60, -140]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-d3-score",
      "type": "text",
      "x": 600,
      "y": 420,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "criteria",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-d3-score",
      "originalText": "criteria"
    },
    {
      "id": "arrow-d6-score",
      "type": "arrow",
      "x": 820,
      "y": 340,
      "width": 40,
      "height": 10,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "startBinding": { "elementId": "ds-market-cache", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-score", "focus": 0, "gap": 1 },
      "points": [[0, 0], [-40, 10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-score-d4",
      "type": "arrow",
      "x": 700,
      "y": 400,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-score-d4" }],
      "startBinding": { "elementId": "proc-score", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ds-events", "focus": 0, "gap": 1 },
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-score-d4",
      "type": "text",
      "x": 710,
      "y": 420,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "events",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-score-d4",
      "originalText": "events"
    },
    {
      "id": "arrow-score-recs",
      "type": "arrow",
      "x": 620,
      "y": 330,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-score-recs" }],
      "startBinding": { "elementId": "proc-score", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-recs", "focus": 0, "gap": 1 },
      "points": [[0, 0], [-20, -100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-score-recs",
      "type": "text",
      "x": 575,
      "y": 270,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "scores",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-score-recs",
      "originalText": "scores"
    },
    {
      "id": "arrow-d2-recs",
      "type": "arrow",
      "x": 520,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "startBinding": { "elementId": "ds-portfolios", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-recs", "focus": 0, "gap": 1 },
      "points": [[0, 0], [0, -40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-recs-d5",
      "type": "arrow",
      "x": 600,
      "y": 180,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-recs-d5" }],
      "startBinding": { "elementId": "proc-recs", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ds-recs-cache", "focus": 0, "gap": 1 },
      "points": [[0, 0], [40, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-recs-d5",
      "type": "text",
      "x": 620,
      "y": 145,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-recs-d5",
      "originalText": "cache"
    },
    {
      "id": "arrow-user-recs",
      "type": "arrow",
      "x": 160,
      "y": 290,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-user-recs" }],
      "startBinding": { "elementId": "ext-user", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-recs", "focus": 0, "gap": 1 },
      "points": [[0, 0], [280, -80]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-user-recs",
      "type": "text",
      "x": 280,
      "y": 220,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "recommendations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-user-recs",
      "originalText": "recommendations"
    },
    {
      "id": "arrow-user-confirm",
      "type": "arrow",
      "x": 100,
      "y": 360,
      "width": 140,
      "height": 280,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-user-confirm" }],
      "startBinding": { "elementId": "ext-user", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proc-confirm", "focus": 0, "gap": 1 },
      "points": [[0, 0], [0, 280], [140, 280]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-user-confirm",
      "type": "text",
      "x": 105,
      "y": 500,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "confirm",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-user-confirm",
      "originalText": "confirm"
    },
    {
      "id": "arrow-confirm-d2",
      "type": "arrow",
      "x": 400,
      "y": 650,
      "width": 120,
      "height": 280,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "txt-arrow-confirm-d2" }],
      "startBinding": { "elementId": "proc-confirm", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ds-portfolios", "focus": 0, "gap": 1 },
      "points": [[0, 0], [120, -280]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txt-arrow-confirm-d2",
      "type": "text",
      "x": 465,
      "y": 500,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "update",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-confirm-d2",
      "originalText": "update"
    },
    {
      "id": "title",
      "type": "text",
      "x": 440,
      "y": 580,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Investments Planner - Level 1 DFD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investments Planner - Level 1 DFD"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 740,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Legend:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:"
    },
    {
      "id": "legend-ext",
      "type": "rectangle",
      "x": 40,
      "y": 780,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "legend-ext-txt",
      "type": "text",
      "x": 80,
      "y": 782,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "External Entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Entity"
    },
    {
      "id": "legend-proc",
      "type": "ellipse",
      "x": 200,
      "y": 775,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "legend-proc-txt",
      "type": "text",
      "x": 240,
      "y": 782,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Process",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process"
    },
    {
      "id": "legend-ds",
      "type": "rectangle",
      "x": 320,
      "y": 780,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "legend-ds-txt",
      "type": "text",
      "x": 360,
      "y": 782,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "text": "Data Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Store"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
