{
  "type": "excalidraw",
  "version": 2,
  "source": "BMad Workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": -40,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "User Onboarding Journey",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Onboarding Journey"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 400,
      "y": 20,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [{"type": "text", "id": "start-text"}, {"type": "arrow", "id": "arrow-1"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 420,
      "y": 38,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "text": "New User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "originalText": "New User"
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step1-text"}, {"type": "arrow", "id": "arrow-1"}, {"type": "arrow", "id": "arrow-2"}]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 410,
      "y": 142,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "text": "Land on Homepage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1-shape",
      "originalText": "Land on Homepage"
    },
    {
      "id": "step2-shape",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step2-text"}, {"type": "arrow", "id": "arrow-2"}, {"type": "arrow", "id": "arrow-3"}]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 410,
      "y": 242,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "text": "Click Register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2-shape",
      "originalText": "Click Register"
    },
    {
      "id": "step3-shape",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step3-text"}, {"type": "arrow", "id": "arrow-3"}, {"type": "arrow", "id": "arrow-4"}]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 395,
      "y": 333,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "text": "Enter Email\n& Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-shape",
      "originalText": "Enter Email\n& Password"
    },
    {
      "id": "step4-shape",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step4-text"}, {"type": "arrow", "id": "arrow-4"}, {"type": "arrow", "id": "arrow-5"}]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 395,
      "y": 433,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "text": "View Financial\nDisclaimer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-shape",
      "originalText": "View Financial\nDisclaimer"
    },
    {
      "id": "decision1-shape",
      "type": "diamond",
      "x": 390,
      "y": 520,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "boundElements": [{"type": "text", "id": "decision1-text"}, {"type": "arrow", "id": "arrow-5"}, {"type": "arrow", "id": "arrow-6"}, {"type": "arrow", "id": "arrow-reject"}]
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 415,
      "y": 550,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "text": "Accept\nTerms?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1-shape",
      "originalText": "Accept\nTerms?"
    },
    {
      "id": "reject-shape",
      "type": "ellipse",
      "x": 600,
      "y": 540,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["reject-group"],
      "boundElements": [{"type": "text", "id": "reject-text"}, {"type": "arrow", "id": "arrow-reject"}]
    },
    {
      "id": "reject-text",
      "type": "text",
      "x": 610,
      "y": 555,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["reject-group"],
      "text": "Cannot\nProceed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reject-shape",
      "originalText": "Cannot\nProceed"
    },
    {
      "id": "step5-shape",
      "type": "rectangle",
      "x": 380,
      "y": 660,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step5-text"}, {"type": "arrow", "id": "arrow-6"}, {"type": "arrow", "id": "arrow-7"}]
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 410,
      "y": 682,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "text": "Create Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5-shape",
      "originalText": "Create Account"
    },
    {
      "id": "step6-shape",
      "type": "rectangle",
      "x": 380,
      "y": 760,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step6-text"}, {"type": "arrow", "id": "arrow-7"}, {"type": "arrow", "id": "arrow-8"}]
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 395,
      "y": 773,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "text": "Send Verification\nEmail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step6-shape",
      "originalText": "Send Verification\nEmail"
    },
    {
      "id": "step7-shape",
      "type": "rectangle",
      "x": 380,
      "y": 860,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step7-text"}, {"type": "arrow", "id": "arrow-8"}, {"type": "arrow", "id": "arrow-9"}]
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 395,
      "y": 873,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "text": "Click Verification\nLink",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step7-shape",
      "originalText": "Click Verification\nLink"
    },
    {
      "id": "step8-shape",
      "type": "rectangle",
      "x": 380,
      "y": 960,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step8-text"}, {"type": "arrow", "id": "arrow-9"}, {"type": "arrow", "id": "arrow-10"}]
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 395,
      "y": 973,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "text": "Account\nActivated!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step8-shape",
      "originalText": "Account\nActivated!"
    },
    {
      "id": "step9-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1060,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step9-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step9-text"}, {"type": "arrow", "id": "arrow-10"}, {"type": "arrow", "id": "arrow-11"}]
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 410,
      "y": 1082,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step9-group"],
      "text": "First Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step9-shape",
      "originalText": "First Login"
    },
    {
      "id": "step10-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1160,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step10-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step10-text"}, {"type": "arrow", "id": "arrow-11"}, {"type": "arrow", "id": "arrow-12"}]
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 410,
      "y": 1182,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step10-group"],
      "text": "Create Portfolio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step10-shape",
      "originalText": "Create Portfolio"
    },
    {
      "id": "step11-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1260,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step11-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step11-text"}, {"type": "arrow", "id": "arrow-12"}, {"type": "arrow", "id": "arrow-13"}]
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 410,
      "y": 1282,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step11-group"],
      "text": "Add First Asset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step11-shape",
      "originalText": "Add First Asset"
    },
    {
      "id": "step12-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1360,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step12-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step12-text"}, {"type": "arrow", "id": "arrow-13"}, {"type": "arrow", "id": "arrow-14"}]
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 395,
      "y": 1373,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step12-group"],
      "text": "Configure\nScoring Criteria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step12-shape",
      "originalText": "Configure\nScoring Criteria"
    },
    {
      "id": "step13-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1460,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step13-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step13-text"}, {"type": "arrow", "id": "arrow-14"}, {"type": "arrow", "id": "arrow-15"}]
    },
    {
      "id": "step13-text",
      "type": "text",
      "x": 395,
      "y": 1473,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step13-group"],
      "text": "View First\nRecommendation!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step13-shape",
      "originalText": "View First\nRecommendation!"
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 400,
      "y": 1560,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [{"type": "text", "id": "end-text"}, {"type": "arrow", "id": "arrow-15"}]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 415,
      "y": 1575,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "text": "Onboarded!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "originalText": "Onboarded!"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 190,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 290,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 390,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 460,
      "y": 490,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-reject",
      "type": "arrow",
      "x": 530,
      "y": 570,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "reject-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 460,
      "y": 620,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 460,
      "y": 730,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 460,
      "y": 830,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 460,
      "y": 930,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 460,
      "y": 1030,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 460,
      "y": 1130,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step10-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 460,
      "y": 1230,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step10-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step11-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 460,
      "y": 1330,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step11-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step12-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 460,
      "y": 1430,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step12-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step13-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 460,
      "y": 1530,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step13-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "label-yes",
      "type": "text",
      "x": 465,
      "y": 625,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "label-no",
      "type": "text",
      "x": 550,
      "y": 545,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8fafc"
  }
}
