{
  "type": "excalidraw",
  "version": 2,
  "source": "BMad Workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": -40,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Overnight Processing Pipeline",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overnight Processing Pipeline"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 400,
      "y": 20,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [{"type": "text", "id": "start-text"}, {"type": "arrow", "id": "arrow-1"}]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 415,
      "y": 35,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "text": "CRON\n2:00 AM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "originalText": "CRON\n2:00 AM"
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step1-text"}, {"type": "arrow", "id": "arrow-1"}, {"type": "arrow", "id": "arrow-2"}]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 410,
      "y": 142,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "text": "Get Active Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1-shape",
      "originalText": "Get Active Users"
    },
    {
      "id": "step2-shape",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step2-text"}, {"type": "arrow", "id": "arrow-2"}, {"type": "arrow", "id": "arrow-3"}]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 395,
      "y": 235,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "text": "Fetch Exchange\nRates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2-shape",
      "originalText": "Fetch Exchange\nRates"
    },
    {
      "id": "decision1-shape",
      "type": "diamond",
      "x": 390,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "boundElements": [{"type": "text", "id": "decision1-text"}, {"type": "arrow", "id": "arrow-3"}, {"type": "arrow", "id": "arrow-4"}, {"type": "arrow", "id": "arrow-fallback1"}]
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 415,
      "y": 350,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "text": "Rates\nSuccess?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1-shape",
      "originalText": "Rates\nSuccess?"
    },
    {
      "id": "fallback1-shape",
      "type": "rectangle",
      "x": 600,
      "y": 330,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fallback1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "fallback1-text"}, {"type": "arrow", "id": "arrow-fallback1"}, {"type": "arrow", "id": "arrow-fallback1-join"}]
    },
    {
      "id": "fallback1-text",
      "type": "text",
      "x": 610,
      "y": 345,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fallback1-group"],
      "text": "Use Cached\nRates + Flag Stale",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fallback1-shape",
      "originalText": "Use Cached\nRates + Flag Stale"
    },
    {
      "id": "step3-shape",
      "type": "rectangle",
      "x": 380,
      "y": 460,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step3-text"}, {"type": "arrow", "id": "arrow-4"}, {"type": "arrow", "id": "arrow-5"}, {"type": "arrow", "id": "arrow-fallback1-join"}]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 395,
      "y": 475,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "text": "Store Fresh\nRates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-shape",
      "originalText": "Store Fresh\nRates"
    },
    {
      "id": "step4-shape",
      "type": "rectangle",
      "x": 380,
      "y": 560,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step4-text"}, {"type": "arrow", "id": "arrow-5"}, {"type": "arrow", "id": "arrow-6"}]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 410,
      "y": 582,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "text": "For Each User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-shape",
      "originalText": "For Each User"
    },
    {
      "id": "step5-shape",
      "type": "rectangle",
      "x": 380,
      "y": 660,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step5-text"}, {"type": "arrow", "id": "arrow-6"}, {"type": "arrow", "id": "arrow-7"}]
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 395,
      "y": 675,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "text": "Fetch Asset\nPrices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5-shape",
      "originalText": "Fetch Asset\nPrices"
    },
    {
      "id": "decision2-shape",
      "type": "diamond",
      "x": 390,
      "y": 760,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision2-group"],
      "boundElements": [{"type": "text", "id": "decision2-text"}, {"type": "arrow", "id": "arrow-7"}, {"type": "arrow", "id": "arrow-8"}, {"type": "arrow", "id": "arrow-fallback2"}]
    },
    {
      "id": "decision2-text",
      "type": "text",
      "x": 415,
      "y": 790,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision2-group"],
      "text": "Prices\nSuccess?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision2-shape",
      "originalText": "Prices\nSuccess?"
    },
    {
      "id": "fallback2-shape",
      "type": "rectangle",
      "x": 600,
      "y": 770,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fallback2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "fallback2-text"}, {"type": "arrow", "id": "arrow-fallback2"}, {"type": "arrow", "id": "arrow-fallback2-join"}]
    },
    {
      "id": "fallback2-text",
      "type": "text",
      "x": 610,
      "y": 785,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fallback2-group"],
      "text": "Use Last Known\n+ Flag Stale",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fallback2-shape",
      "originalText": "Use Last Known\n+ Flag Stale"
    },
    {
      "id": "step6-shape",
      "type": "rectangle",
      "x": 380,
      "y": 900,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step6-text"}, {"type": "arrow", "id": "arrow-8"}, {"type": "arrow", "id": "arrow-9"}, {"type": "arrow", "id": "arrow-fallback2-join"}]
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 395,
      "y": 915,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "text": "Calculate\nScores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step6-shape",
      "originalText": "Calculate\nScores"
    },
    {
      "id": "step7-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1000,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step7-text"}, {"type": "arrow", "id": "arrow-9"}, {"type": "arrow", "id": "arrow-10"}]
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 395,
      "y": 1015,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "text": "Emit CALC\nEvents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step7-shape",
      "originalText": "Emit CALC\nEvents"
    },
    {
      "id": "step8-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step8-text"}, {"type": "arrow", "id": "arrow-10"}, {"type": "arrow", "id": "arrow-11"}]
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 395,
      "y": 1115,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "text": "Generate\nRecommendations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step8-shape",
      "originalText": "Generate\nRecommendations"
    },
    {
      "id": "step9-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1200,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step9-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step9-text"}, {"type": "arrow", "id": "arrow-11"}, {"type": "arrow", "id": "arrow-12"}]
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 395,
      "y": 1215,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step9-group"],
      "text": "Store in\nVercel KV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step9-shape",
      "originalText": "Store in\nVercel KV"
    },
    {
      "id": "step10-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1300,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step10-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step10-text"}, {"type": "arrow", "id": "arrow-12"}, {"type": "arrow", "id": "arrow-13"}]
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 410,
      "y": 1322,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step10-group"],
      "text": "Warm Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step10-shape",
      "originalText": "Warm Cache"
    },
    {
      "id": "step11-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1400,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step11-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [{"type": "text", "id": "step11-text"}, {"type": "arrow", "id": "arrow-13"}, {"type": "arrow", "id": "arrow-14"}]
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 395,
      "y": 1415,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step11-group"],
      "text": "Log Completion\n(OpenTelemetry)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step11-shape",
      "originalText": "Log Completion\n(OpenTelemetry)"
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 400,
      "y": 1500,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [{"type": "text", "id": "end-text"}, {"type": "arrow", "id": "arrow-14"}]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 420,
      "y": 1515,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "text": "Ready\n~5:30 AM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "originalText": "Ready\n~5:30 AM"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 190,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 290,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-fallback1",
      "type": "arrow",
      "x": 530,
      "y": 370,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "fallback1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-fallback1-join",
      "type": "arrow",
      "x": 670,
      "y": 410,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "fallback1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step3-shape", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 85], [-130, 85]]
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 460,
      "y": 530,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 460,
      "y": 630,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 460,
      "y": 730,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-fallback2",
      "type": "arrow",
      "x": 530,
      "y": 810,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "fallback2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 460,
      "y": 860,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-fallback2-join",
      "type": "arrow",
      "x": 670,
      "y": 850,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "fallback2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step6-shape", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 85], [-130, 85]]
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 460,
      "y": 970,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 460,
      "y": 1070,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 460,
      "y": 1170,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 460,
      "y": 1270,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step10-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 460,
      "y": 1370,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step10-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step11-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 460,
      "y": 1470,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "startBinding": {"elementId": "step11-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "label-yes1",
      "type": "text",
      "x": 465,
      "y": 425,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "label-no1",
      "type": "text",
      "x": 545,
      "y": 345,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "label-yes2",
      "type": "text",
      "x": 465,
      "y": 865,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "label-no2",
      "type": "text",
      "x": 545,
      "y": 785,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8fafc"
  }
}
