{
  "type": "excalidraw",
  "version": 2,
  "source": "BMad Workflow",
  "elements": [
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 400,
      "y": 20,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 430,
      "y": 38,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "originalText": "Start"
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step1-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 390,
      "y": 135,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Enter Monthly\nContribution",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1-shape",
      "originalText": "Enter Monthly\nContribution"
    },
    {
      "id": "step2-shape",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step2-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 390,
      "y": 255,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Add Dividends\n(Optional)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2-shape",
      "originalText": "Add Dividends\n(Optional)"
    },
    {
      "id": "step3-shape",
      "type": "rectangle",
      "x": 380,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step3-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"}
      ],
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 390,
      "y": 375,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Calculate Total\nInvestable",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-shape",
      "originalText": "Calculate Total\nInvestable"
    },
    {
      "id": "step4-shape",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step4-text"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"}
      ],
      "locked": false
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 390,
      "y": 495,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "View\nRecommendations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-shape",
      "originalText": "View\nRecommendations"
    },
    {
      "id": "decision1-shape",
      "type": "diamond",
      "x": 390,
      "y": 600,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "decision1-text"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "locked": false
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 410,
      "y": 625,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Review\nDetails?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1-shape",
      "originalText": "Review\nDetails?"
    },
    {
      "id": "step5-shape",
      "type": "rectangle",
      "x": 600,
      "y": 610,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step5-text"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-back"}
      ],
      "locked": false
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 610,
      "y": 625,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "View Score\nBreakdown",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5-shape",
      "originalText": "View Score\nBreakdown"
    },
    {
      "id": "step6-shape",
      "type": "rectangle",
      "x": 380,
      "y": 740,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step6-text"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-8"}
      ],
      "locked": false
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 390,
      "y": 755,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Confirm\nInvestments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step6-shape",
      "originalText": "Confirm\nInvestments"
    },
    {
      "id": "step7-shape",
      "type": "rectangle",
      "x": 380,
      "y": 860,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step7-text"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-9"}
      ],
      "locked": false
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 390,
      "y": 875,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Enter Actual\nAmounts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step7-shape",
      "originalText": "Enter Actual\nAmounts"
    },
    {
      "id": "step8-shape",
      "type": "rectangle",
      "x": 380,
      "y": 980,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step8-text"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-10"}
      ],
      "locked": false
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 390,
      "y": 995,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Update\nPortfolio",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step8-shape",
      "originalText": "Update\nPortfolio"
    },
    {
      "id": "step9-shape",
      "type": "rectangle",
      "x": 380,
      "y": 1100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step9-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step9-text"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-11"}
      ],
      "locked": false
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 390,
      "y": 1115,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step9-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "View Updated\nAllocation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step9-shape",
      "originalText": "View Updated\nAllocation"
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 400,
      "y": 1220,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-11"}
      ],
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 435,
      "y": 1238,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "originalText": "End"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 320,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 460,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 530,
      "y": 650,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 460,
      "y": 700,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-back",
      "type": "arrow",
      "x": 680,
      "y": 610,
      "width": 0,
      "height": -90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step4-shape", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -90], [-140, -90]]
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 460,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 460,
      "y": 940,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 460,
      "y": 1060,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 460,
      "y": 1180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "boundElements": [],
      "startBinding": {"elementId": "step9-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "label-yes",
      "type": "text",
      "x": 545,
      "y": 625,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "label-no",
      "type": "text",
      "x": 470,
      "y": 705,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": -40,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Monthly Investment Cycle",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monthly Investment Cycle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8fafc"
  }
}
