{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD Wireframe Workflow",
  "elements": [
    {
      "id": "screen1-label",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 400,
      "height": 40,
      "text": "Screen 1: Dashboard (Focus Mode)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen1-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 800,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen1-logo",
      "type": "text",
      "x": 20,
      "y": 24,
      "width": 200,
      "height": 30,
      "text": "Investments Planner",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-nav-dashboard",
      "type": "rectangle",
      "x": 12,
      "y": 80,
      "width": 216,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen1-nav-dashboard-text" }],
      "locked": false
    },
    {
      "id": "screen1-nav-dashboard-text",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 24,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen1-nav-dashboard",
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-nav-portfolio-text",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 200,
      "height": 24,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-nav-criteria-text",
      "type": "text",
      "x": 20,
      "y": 180,
      "width": 200,
      "height": 24,
      "text": "Criteria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-nav-history-text",
      "type": "text",
      "x": 20,
      "y": 220,
      "width": 200,
      "height": 24,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-nav-settings-text",
      "type": "text",
      "x": 20,
      "y": 260,
      "width": 200,
      "height": 24,
      "text": "Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-content-area",
      "type": "rectangle",
      "x": 260,
      "y": 20,
      "width": 920,
      "height": 760,
      "strokeColor": "transparent",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen1-header-text",
      "type": "text",
      "x": 280,
      "y": 40,
      "width": 300,
      "height": 36,
      "text": "November 2025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-title",
      "type": "text",
      "x": 280,
      "y": 60,
      "width": 500,
      "height": 40,
      "text": "What should you invest?",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-summary-card",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 600,
      "height": 100,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen1-summary-label",
      "type": "text",
      "x": 300,
      "y": 135,
      "width": 300,
      "height": 20,
      "text": "Total recommended investment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-summary-amount",
      "type": "text",
      "x": 300,
      "y": 158,
      "width": 200,
      "height": 50,
      "text": "$2,000",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-summary-subtitle",
      "type": "text",
      "x": 500,
      "y": 175,
      "width": 300,
      "height": 20,
      "text": "Distributed across 3 assets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec1-card",
      "type": "rectangle",
      "x": 280,
      "y": 250,
      "width": 600,
      "height": 90,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen1-rec1-icon",
      "type": "rectangle",
      "x": 300,
      "y": 270,
      "width": 50,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [{ "type": "text", "id": "screen1-rec1-icon-text" }],
      "locked": false
    },
    {
      "id": "screen1-rec1-icon-text",
      "type": "text",
      "x": 305,
      "y": 283,
      "width": 40,
      "height": 24,
      "text": "VOO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen1-rec1-icon",
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec1-name",
      "type": "text",
      "x": 370,
      "y": 270,
      "width": 300,
      "height": 24,
      "text": "Vanguard S&P 500 ETF",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec1-class",
      "type": "text",
      "x": 370,
      "y": 296,
      "width": 200,
      "height": 20,
      "text": "US Large Cap  -  Score: 87",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec1-amount",
      "type": "text",
      "x": 780,
      "y": 280,
      "width": 80,
      "height": 30,
      "text": "$800",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec2-card",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 600,
      "height": 90,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen1-rec2-icon",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 50,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [{ "type": "text", "id": "screen1-rec2-icon-text" }],
      "locked": false
    },
    {
      "id": "screen1-rec2-icon-text",
      "type": "text",
      "x": 305,
      "y": 393,
      "width": 40,
      "height": 24,
      "text": "VWO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen1-rec2-icon",
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec2-name",
      "type": "text",
      "x": 370,
      "y": 380,
      "width": 300,
      "height": 24,
      "text": "Vanguard Emerging Markets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec2-class",
      "type": "text",
      "x": 370,
      "y": 406,
      "width": 200,
      "height": 20,
      "text": "Emerging Markets  -  Score: 82",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec2-amount",
      "type": "text",
      "x": 780,
      "y": 390,
      "width": 80,
      "height": 30,
      "text": "$650",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec3-card",
      "type": "rectangle",
      "x": 280,
      "y": 470,
      "width": 600,
      "height": 90,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen1-rec3-icon",
      "type": "rectangle",
      "x": 300,
      "y": 490,
      "width": 50,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [{ "type": "text", "id": "screen1-rec3-icon-text" }],
      "locked": false
    },
    {
      "id": "screen1-rec3-icon-text",
      "type": "text",
      "x": 305,
      "y": 503,
      "width": 40,
      "height": 24,
      "text": "BND",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen1-rec3-icon",
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec3-name",
      "type": "text",
      "x": 370,
      "y": 490,
      "width": 300,
      "height": 24,
      "text": "Vanguard Total Bond",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec3-class",
      "type": "text",
      "x": 370,
      "y": 516,
      "width": 200,
      "height": 20,
      "text": "Fixed Income  -  Score: 79",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-rec3-amount",
      "type": "text",
      "x": 780,
      "y": 500,
      "width": 80,
      "height": 30,
      "text": "$550",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen1-confirm-btn",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 600,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen1"],
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [{ "type": "text", "id": "screen1-confirm-btn-text" }],
      "locked": false
    },
    {
      "id": "screen1-confirm-btn-text",
      "type": "text",
      "x": 400,
      "y": 615,
      "width": 360,
      "height": 26,
      "text": "Confirm & Record Investments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen1-confirm-btn",
      "groupIds": ["screen1"],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen2-label",
      "type": "text",
      "x": 1300,
      "y": -60,
      "width": 400,
      "height": 40,
      "text": "Screen 2: Portfolio Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-frame",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-sidebar",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 240,
      "height": 800,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-logo",
      "type": "text",
      "x": 1320,
      "y": 24,
      "width": 200,
      "height": 30,
      "text": "Investments Planner",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-nav-dashboard-text",
      "type": "text",
      "x": 1320,
      "y": 90,
      "width": 200,
      "height": 24,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-nav-portfolio",
      "type": "rectangle",
      "x": 1312,
      "y": 124,
      "width": 216,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen2-nav-portfolio-text" }],
      "locked": false
    },
    {
      "id": "screen2-nav-portfolio-text",
      "type": "text",
      "x": 1320,
      "y": 134,
      "width": 200,
      "height": 24,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen2-nav-portfolio",
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-title",
      "type": "text",
      "x": 1580,
      "y": 30,
      "width": 300,
      "height": 36,
      "text": "Portfolio Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-tab-overview",
      "type": "rectangle",
      "x": 1580,
      "y": 80,
      "width": 100,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [{ "type": "text", "id": "screen2-tab-overview-text" }],
      "locked": false
    },
    {
      "id": "screen2-tab-overview-text",
      "type": "text",
      "x": 1595,
      "y": 88,
      "width": 70,
      "height": 20,
      "text": "Overview",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen2-tab-overview",
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-tab-assets-text",
      "type": "text",
      "x": 1700,
      "y": 88,
      "width": 70,
      "height": 20,
      "text": "Assets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric1",
      "type": "rectangle",
      "x": 1580,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-metric1-label",
      "type": "text",
      "x": 1600,
      "y": 155,
      "width": 160,
      "height": 16,
      "text": "TOTAL VALUE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric1-value",
      "type": "text",
      "x": 1600,
      "y": 178,
      "width": 160,
      "height": 36,
      "text": "$124,850",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric1-change",
      "type": "text",
      "x": 1600,
      "y": 214,
      "width": 100,
      "height": 16,
      "text": "+2.4% this month",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric2",
      "type": "rectangle",
      "x": 1800,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-metric2-label",
      "type": "text",
      "x": 1820,
      "y": 155,
      "width": 160,
      "height": 16,
      "text": "ASSETS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric2-value",
      "type": "text",
      "x": 1820,
      "y": 178,
      "width": 60,
      "height": 36,
      "text": "18",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric2-change",
      "type": "text",
      "x": 1820,
      "y": 214,
      "width": 100,
      "height": 16,
      "text": "4 markets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric3",
      "type": "rectangle",
      "x": 2020,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-metric3-label",
      "type": "text",
      "x": 2040,
      "y": 155,
      "width": 160,
      "height": 16,
      "text": "HEALTH SCORE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric3-value",
      "type": "text",
      "x": 2040,
      "y": 178,
      "width": 80,
      "height": 36,
      "text": "92%",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-metric3-change",
      "type": "text",
      "x": 2040,
      "y": 214,
      "width": 100,
      "height": 16,
      "text": "-1% from target",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-chart-card",
      "type": "rectangle",
      "x": 1580,
      "y": 270,
      "width": 420,
      "height": 300,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-chart-title",
      "type": "text",
      "x": 1600,
      "y": 290,
      "width": 200,
      "height": 24,
      "text": "Allocation by Class",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-donut",
      "type": "ellipse",
      "x": 1680,
      "y": 340,
      "width": 160,
      "height": 160,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-donut-inner",
      "type": "ellipse",
      "x": 1720,
      "y": 380,
      "width": 80,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": null,
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-legend1",
      "type": "text",
      "x": 1600,
      "y": 520,
      "width": 180,
      "height": 18,
      "text": "US Stocks     45%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-legend2",
      "type": "text",
      "x": 1800,
      "y": 520,
      "width": 180,
      "height": 18,
      "text": "International  25%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-allocation-card",
      "type": "rectangle",
      "x": 2020,
      "y": 270,
      "width": 420,
      "height": 300,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-allocation-title",
      "type": "text",
      "x": 2040,
      "y": 290,
      "width": 200,
      "height": 24,
      "text": "Target vs Current",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-bar1-label",
      "type": "text",
      "x": 2040,
      "y": 340,
      "width": 100,
      "height": 18,
      "text": "US Stocks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-bar1-bg",
      "type": "rectangle",
      "x": 2040,
      "y": 362,
      "width": 360,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-bar1-fill",
      "type": "rectangle",
      "x": 2040,
      "y": 362,
      "width": 324,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-bar1-pct",
      "type": "text",
      "x": 2370,
      "y": 365,
      "width": 40,
      "height": 18,
      "text": "90%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-bar2-label",
      "type": "text",
      "x": 2040,
      "y": 400,
      "width": 100,
      "height": 18,
      "text": "International",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-bar2-bg",
      "type": "rectangle",
      "x": 2040,
      "y": 422,
      "width": 360,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-bar2-fill",
      "type": "rectangle",
      "x": 2040,
      "y": 422,
      "width": 306,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-bar2-pct",
      "type": "text",
      "x": 2370,
      "y": 425,
      "width": 40,
      "height": 18,
      "text": "85%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-bar3-label",
      "type": "text",
      "x": 2040,
      "y": 460,
      "width": 100,
      "height": 18,
      "text": "Bonds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen2-bar3-bg",
      "type": "rectangle",
      "x": 2040,
      "y": 482,
      "width": 360,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-bar3-fill",
      "type": "rectangle",
      "x": 2040,
      "y": 482,
      "width": 353,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen2-bar3-pct",
      "type": "text",
      "x": 2370,
      "y": 485,
      "width": 40,
      "height": 18,
      "text": "98%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen2"],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen3-label",
      "type": "text",
      "x": 0,
      "y": 840,
      "width": 400,
      "height": 40,
      "text": "Screen 3: Criteria Configuration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-frame",
      "type": "rectangle",
      "x": 0,
      "y": 900,
      "width": 1200,
      "height": 800,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen3-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 900,
      "width": 240,
      "height": 800,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen3-logo",
      "type": "text",
      "x": 20,
      "y": 924,
      "width": 200,
      "height": 30,
      "text": "Investments Planner",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-nav-criteria",
      "type": "rectangle",
      "x": 12,
      "y": 1024,
      "width": 216,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen3-nav-criteria-text" }],
      "locked": false
    },
    {
      "id": "screen3-nav-criteria-text",
      "type": "text",
      "x": 20,
      "y": 1034,
      "width": 200,
      "height": 24,
      "text": "Criteria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen3-nav-criteria",
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-title",
      "type": "text",
      "x": 280,
      "y": 930,
      "width": 300,
      "height": 36,
      "text": "Scoring Criteria",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-add-btn",
      "type": "rectangle",
      "x": 760,
      "y": 925,
      "width": 140,
      "height": 40,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen3-add-btn-text" }],
      "locked": false
    },
    {
      "id": "screen3-add-btn-text",
      "type": "text",
      "x": 775,
      "y": 935,
      "width": 110,
      "height": 20,
      "text": "+ Add Criterion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen3-add-btn",
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria1",
      "type": "rectangle",
      "x": 280,
      "y": 1000,
      "width": 620,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen3-criteria1-drag",
      "type": "text",
      "x": 300,
      "y": 1020,
      "width": 20,
      "height": 24,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria1-name",
      "type": "text",
      "x": 340,
      "y": 1020,
      "width": 200,
      "height": 24,
      "text": "Allocation Gap",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria1-weight",
      "type": "text",
      "x": 800,
      "y": 1020,
      "width": 80,
      "height": 24,
      "text": "Weight: 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria1-desc",
      "type": "text",
      "x": 340,
      "y": 1050,
      "width": 400,
      "height": 20,
      "text": "Prioritize assets that are below their target allocation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria1-edit",
      "type": "text",
      "x": 340,
      "y": 1085,
      "width": 40,
      "height": 18,
      "text": "Edit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria1-delete",
      "type": "text",
      "x": 400,
      "y": 1085,
      "width": 50,
      "height": 18,
      "text": "Delete",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria2",
      "type": "rectangle",
      "x": 280,
      "y": 1140,
      "width": 620,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen3-criteria2-drag",
      "type": "text",
      "x": 300,
      "y": 1160,
      "width": 20,
      "height": 24,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria2-name",
      "type": "text",
      "x": 340,
      "y": 1160,
      "width": 200,
      "height": 24,
      "text": "Momentum Score",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria2-weight",
      "type": "text",
      "x": 800,
      "y": 1160,
      "width": 80,
      "height": 24,
      "text": "Weight: 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria2-desc",
      "type": "text",
      "x": 340,
      "y": 1190,
      "width": 400,
      "height": 20,
      "text": "Favor assets with positive price trend over 6 months",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria3",
      "type": "rectangle",
      "x": 280,
      "y": 1280,
      "width": 620,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen3-criteria3-drag",
      "type": "text",
      "x": 300,
      "y": 1300,
      "width": 20,
      "height": 24,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria3-name",
      "type": "text",
      "x": 340,
      "y": 1300,
      "width": 200,
      "height": 24,
      "text": "Valuation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria3-weight",
      "type": "text",
      "x": 800,
      "y": 1300,
      "width": 80,
      "height": 24,
      "text": "Weight: 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-criteria3-desc",
      "type": "text",
      "x": 340,
      "y": 1330,
      "width": 400,
      "height": 20,
      "text": "Consider P/E ratio and fundamental indicators",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen3-preview-btn",
      "type": "rectangle",
      "x": 280,
      "y": 1440,
      "width": 160,
      "height": 48,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen3"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen3-preview-btn-text" }],
      "locked": false
    },
    {
      "id": "screen3-preview-btn-text",
      "type": "text",
      "x": 300,
      "y": 1454,
      "width": 120,
      "height": 20,
      "text": "Preview Impact",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen3-preview-btn",
      "groupIds": ["screen3"],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "screen4-label",
      "type": "text",
      "x": 1300,
      "y": 840,
      "width": 400,
      "height": 40,
      "text": "Screen 4: History",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-frame",
      "type": "rectangle",
      "x": 1300,
      "y": 900,
      "width": 1200,
      "height": 800,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen4-sidebar",
      "type": "rectangle",
      "x": 1300,
      "y": 900,
      "width": 240,
      "height": 800,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen4-logo",
      "type": "text",
      "x": 1320,
      "y": 924,
      "width": 200,
      "height": 30,
      "text": "Investments Planner",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-nav-history",
      "type": "rectangle",
      "x": 1312,
      "y": 1068,
      "width": 216,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen4-nav-history-text" }],
      "locked": false
    },
    {
      "id": "screen4-nav-history-text",
      "type": "text",
      "x": 1320,
      "y": 1078,
      "width": 200,
      "height": 24,
      "text": "History",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen4-nav-history",
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-title",
      "type": "text",
      "x": 1580,
      "y": 930,
      "width": 300,
      "height": 36,
      "text": "Investment History",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-export-btn",
      "type": "rectangle",
      "x": 2300,
      "y": 925,
      "width": 100,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "screen4-export-btn-text" }],
      "locked": false
    },
    {
      "id": "screen4-export-btn-text",
      "type": "text",
      "x": 2320,
      "y": 935,
      "width": 60,
      "height": 20,
      "text": "Export",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "screen4-export-btn",
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry1",
      "type": "rectangle",
      "x": 1580,
      "y": 1000,
      "width": 820,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen4-entry1-month",
      "type": "text",
      "x": 1600,
      "y": 1020,
      "width": 200,
      "height": 24,
      "text": "November 2025",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry1-summary",
      "type": "text",
      "x": 1600,
      "y": 1050,
      "width": 300,
      "height": 20,
      "text": "Invested: $2,000  -  3 assets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry1-assets",
      "type": "text",
      "x": 1600,
      "y": 1075,
      "width": 400,
      "height": 20,
      "text": "VOO +$800   VWO +$650   BND +$550",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry1-action",
      "type": "text",
      "x": 2280,
      "y": 1050,
      "width": 100,
      "height": 20,
      "text": "View Details",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry2",
      "type": "rectangle",
      "x": 1580,
      "y": 1140,
      "width": 820,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen4-entry2-month",
      "type": "text",
      "x": 1600,
      "y": 1160,
      "width": 200,
      "height": 24,
      "text": "October 2025",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry2-summary",
      "type": "text",
      "x": 1600,
      "y": 1190,
      "width": 300,
      "height": 20,
      "text": "Invested: $1,800  -  4 assets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry2-action",
      "type": "text",
      "x": 2280,
      "y": 1190,
      "width": 100,
      "height": 20,
      "text": "View Details",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry3",
      "type": "rectangle",
      "x": 1580,
      "y": 1280,
      "width": 820,
      "height": 120,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "locked": false
    },
    {
      "id": "screen4-entry3-month",
      "type": "text",
      "x": 1600,
      "y": 1300,
      "width": 200,
      "height": 24,
      "text": "September 2025",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry3-summary",
      "type": "text",
      "x": 1600,
      "y": 1330,
      "width": 300,
      "height": 20,
      "text": "Invested: $2,200  -  3 assets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "screen4-entry3-action",
      "type": "text",
      "x": 2280,
      "y": 1330,
      "width": 100,
      "height": 20,
      "text": "View Details",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["screen4"],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f1f5f9"
  }
}
